# Tyuiu.MolkovIS.Sprint6

./: Tyuiu.MolkovIS.Sprint6.slnx
Tyuiu.MolkovIS.Sprint6.Task0.V6/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tyuiu.MolkovIS.Sprint6.Task0.V6.csproj
Tyuiu.MolkovIS.Sprint6.Task0.V6.Lib/: DataService.cs
Tyuiu.MolkovIS.Sprint6.Task0.V6.Test/: DataServiceTest.cs
Tyuiu.MolkovIS.Sprint6.Task0.V6/Properties/: Resources.Designer.cs
Tyuiu.MolkovIS.Sprint6.Task1.V22/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.MolkovIS.Sprint6.Task1.V22.csproj
Tyuiu.MolkovIS.Sprint6.Task1.V22.Lib/: DataService.cs
Tyuiu.MolkovIS.Sprint6.Task1.V22.Test/: Test1.cs
Tyuiu.MolkovIS.Sprint6.Task2.V19/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.MolkovIS.Sprint6.Task2.V19.csproj
Tyuiu.MolkovIS.Sprint6.Task2.V19.Lib/: DataService.cs
Tyuiu.MolkovIS.Sprint6.Task2.V19.Test/: Test1.cs
Tyuiu.MolkovIS.Sprint6.Task3.V4/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.MolkovIS.Sprint6.Task3.V4.csproj
Tyuiu.MolkovIS.Sprint6.Task3.V4.Lib/: DataService.cs
Tyuiu.MolkovIS.Sprint6.Task3.V4.Test/: Test1.cs  Tyuiu.MolkovIS.Sprint6.Task3.V4.Test.csproj
Tyuiu.MolkovIS.Sprint6.Task4.V17/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.MolkovIS.Sprint6.Task4.V17.csproj
Tyuiu.MolkovIS.Sprint6.Task4.V17.Lib/: DataService.cs
Tyuiu.MolkovIS.Sprint6.Task4.V17.Test/: Test1.cs
Tyuiu.MolkovIS.Sprint6.Task5.V21/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.MolkovIS.Sprint6.Task5.V21.csproj
Tyuiu.MolkovIS.Sprint6.Task5.V21.Lib/: DataService.cs
Tyuiu.MolkovIS.Sprint6.Task5.V21.Test/: Test1.cs
Tyuiu.MolkovIS.Sprint6.Task6.V18/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tyuiu.MolkovIS.Sprint6.Task6.V18.csproj
Tyuiu.MolkovIS.Sprint6.Task6.V18.Lib/: DataService.cs
Tyuiu.MolkovIS.Sprint6.Task6.V18.Test/: Test1.cs
Tyuiu.MolkovIS.Sprint6.Task7.V21/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tyuiu.MolkovIS.Sprint6.Task7.V21.csproj
Tyuiu.MolkovIS.Sprint6.Task7.V21.Lib/: DataService.cs
Tyuiu.MolkovIS.Sprint6.Task7.V21.Test/: Test1.cs
