<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task0.V6.Lib/Tyuiu.MolkovIS.Sprint6.Task0.V6.Lib.csproj" Id="71675abb-c7fe-4d4c-bedf-2b2170676ed0" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task0.V6.Test/Tyuiu.MolkovIS.Sprint6.Task0.V6.Test.csproj" Id="12c7f306-2552-461f-a202-4e1815d8c294" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task0.V6/Tyuiu.MolkovIS.Sprint6.Task0.V6.csproj" Id="f2ca00b8-4262-4e99-b46c-36992670023f" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task1.V22.Lib/Tyuiu.MolkovIS.Sprint6.Task1.V22.Lib.csproj" Id="95320c20-a9e6-45d3-a8f6-56c42af20ae3" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task1.V22.Test/Tyuiu.MolkovIS.Sprint6.Task1.V22.Test.csproj" Id="87bb7013-6a77-415b-a030-86ca643c91b6" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task1.V22/Tyuiu.MolkovIS.Sprint6.Task1.V22.csproj" Id="a1ae9392-655d-4bb0-a627-9b862d2caf4a" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task2.V19.Lib/Tyuiu.MolkovIS.Sprint6.Task2.V19.Lib.csproj" Id="355a5e4e-0a75-42b8-9b5a-770f8782bdb2" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task2.V19.Test/Tyuiu.MolkovIS.Sprint6.Task2.V19.Test.csproj" Id="201dfc11-d445-42ba-85dc-b969666581d8" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task2.V19/Tyuiu.MolkovIS.Sprint6.Task2.V19.csproj" Id="35cb4063-be31-4320-ab5c-d29258fd0ea1" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task3.V4.Lib/Tyuiu.MolkovIS.Sprint6.Task3.V4.Lib.csproj" Id="00c798b7-1a90-4883-a649-84190b2b89c8" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task3.V4.Test/Tyuiu.MolkovIS.Sprint6.Task3.V4.Test.csproj" Id="7198a4fb-7533-4762-b39a-71641e4f20fe" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task3.V4/Tyuiu.MolkovIS.Sprint6.Task3.V4.csproj" Id="94f87262-c0bc-49bd-8466-ed77d64fe8ca" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task4.V17.Lib/Tyuiu.MolkovIS.Sprint6.Task4.V17.Lib.csproj" Id="c77c5482-134d-4dcf-9e14-78febc9d9695" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task4.V17.Test/Tyuiu.MolkovIS.Sprint6.Task4.V17.Test.csproj" Id="e7725f8e-e52d-4967-b3fc-332e8eb51af6" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task4.V17/Tyuiu.MolkovIS.Sprint6.Task4.V17.csproj" Id="f4c935d1-1fb7-4f53-8378-7362ab9e0a10" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task5.V21.Lib/Tyuiu.MolkovIS.Sprint6.Task5.V21.Lib.csproj" Id="15bdc21b-6905-46d5-a438-eef9cb48f304" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task5.V21.Test/Tyuiu.MolkovIS.Sprint6.Task5.V21.Test.csproj" Id="b2e6bab6-e80f-40b6-91c3-aab5fb50c1a3" />
    <Project Path="Tyuiu.MolkovIS.Sprint6.Task5.V21/Tyuiu.MolkovIS.Sprint6.Task5.V21.csproj" Id="a525eacf-63ca-4c87-87c3-bcab10289625" />
  </Folder>
</Solution>
